<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>القاموس البدوي الصوتي</title>
<style>
body { font-family: Arial, sans-serif; background: #f0f0f0; direction: rtl; text-align: center; }
header { background: #4a4a4a; color: #fff; padding: 20px; }
main { margin: 20px; }
button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
</style>
</head>
<body>
<header>
<h1>القاموس البدوي الصوتي</h1>
<p>مشروع توثيق النطق البدوي والخليجي والحوراني</p>
</header>
<main>
<p>يتم رفع الأصوات تلقائيًا إلى Google Drive عند تشغيل الموقع.</p>
<button onclick="alert('جاري الرفع تلقائيًا في الخلفية')">تشغيل الرفع</button>
</main>
</body>
</html>
